# region-parser

./: .gitignore  README.MD  build.gradle  mysql.sql  run.sh  settings.gradle
src/main/java/tech/linbox/region/parser/: RegionData.java  RegionDataListener.java  RegionParserApplication.java  RegionParserController.java  RegionParserService.java
src/main/java/tech/linbox/region/parser/data/dao/: RegionPolygonRepository.java  RegionRepository.java
src/main/java/tech/linbox/region/parser/data/entity/: Region.java  RegionPolygon.java
src/main/resources/: application.yml
src/test/java/tech/linbox/region/parser/: RegionParserApplicationTests.java
